# Variables de entorno para Vercel Serverless Functions

# Firebase Admin SDK
FIREBASE_PROJECT_ID=enwuan-mvp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@enwuan-mvp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXXXX\n-----END PRIVATE KEY-----\n"

# Google Gemini API
GEMINI_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
